%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LoopingCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sine
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Cosine
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 0.5
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Saw
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: Infinity
        outSlope: 1
        tangentMode: 71
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1
        outSlope: Infinity
        tangentMode: 101
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Triangle
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: Infinity
        outSlope: 2
        tangentMode: 69
      - serializedVersion: 2
        time: 0.5
        value: 1
        inSlope: 2
        outSlope: -2
        tangentMode: 69
      - serializedVersion: 2
        time: 1
        value: 0
        inSlope: -2
        outSlope: 0
        tangentMode: 69
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: Square
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: Infinity
        outSlope: 2
        tangentMode: 71
      - serializedVersion: 2
        time: 0.5
        value: 1
        inSlope: Infinity
        outSlope: -0
        tangentMode: 71
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 0
        outSlope: Infinity
        tangentMode: 101
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
